<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <h1>This is my Contct</h1>
            <h2>948476092</h2>
        </tr>
        <tr align="center"> 
            <td><a href="home.html">Home</a></td>
            <td><a href="./about.html">About</a></td>
            <td><a href="./contactus.html">Contact-us</a></td>
        </tr>
        <tr>
    </table>
</body>
</html>


